<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    margin-top: 0;
  }
  
  .container {
    max-width: 90%;
    margin: auto;
  }
  
  .scontainer {
    max-width: 80%;
    margin: auto;
  }
  
  .flex {
    display: flex;
  }
  
  .flex1 {
    display: flex;
    justify-content: space-between;
  }
  
  /*----------header--------*/
  nav {
    height: 10vh;
    line-height: 10vh;
    background: white;
    text-align: center;
  }
  
  .logo img {
    margin-top: 20px;
  }
  
  nav ul {
    width: 100%;
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav li a {
    text-decoration: none;
    color: #000;
    text-transform: capitalize;
    transition: 0.5s;
  }
  
  nav li a:hover {
    color: #37B234;
  }
  
  .media_button i {
    font-size: 20px;
    display: none;
  }
  
  .account i {
    color: #37B234;
    margin: 30px 20px 0 0;
  }
  
  @media only screen and (max-width:768px) {
    .main_list {
      overflow: hidden;
      height: 0;
      width: 100%;
      position: absolute;
      left: 0;
      top: 10%;
      padding: 0 0 0 40px;
      transition: 0.5s;
    }
  
    nav .show_list {
      height: 250px;
      background: white;
    }
  
    nav ul {
      flex-direction: column;
    }
  
    nav ul li a {
      line-height: 40px;
      display: table;
    }
  
    .media_button i {
      display: block;
      margin-top: 20px;
      background: #37b234;
      padding: 10px;
      color: white;
      cursor: pointer;
    }
  
    .account {
      display: none;
    }
  }
  
  /*----------header--------*/
  /*----------home--------*/
  .left {
    width: 35%;
  }
  
  .right {
    width: 65%;
    overflow-x: hidden;
  }
  
  button {
    padding: 15px 50px;
    margin: 20px 20px 0 0;
    border-radius: 50px;
    border: none;
    background: #37B234;
    color: white;
  }
  
  .btn1 {
    border: 2px solid white;
  }
  
  .btn2 {
    background: white;
    color: black;
  }
  
  .home {
    position: relative;
    color: white;
  }
  
  .home .left {
    padding: 150px 0 0 65px;
    margin-top: 50px;
  }
  
  .home .right {
    margin-top: 100px;
  }
  
  .home::after {
    content: '';
    position: absolute;
    top: 0;
    background-image: url('../image/slide.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 120vh;
    width: 100%;
    z-index: -1;
  }
  
  .time_box {
    margin: 0 50px 0 0;
    border: 1px solid white;
    padding: 20px;
    border-radius: 10px;
  }
  
  .time_box h1 {
    font-size: 50px;
    margin-left: 10px;
  }
  
  .time_box span {
    font-size: 14px;
    margin-left: 15px;
  }
  
  .home h2 {
    font-size: 50px;
    margin: 20px 0 20px 0;
  }
  
  /*----------home--------*/
  /*----------latest--------*/
  .top {
    margin-top: 100px;
  }
  
  .mtop {
    margin-top: 50px;
  }
  
  .heading {
    text-align: center;
    position: relative;
    margin-bottom: 120px;
  }
  
  .heading h1 {
    font-size: 40px;
    font-weight: 400;
  }
  
  .heading button {
    padding: 15px 80px;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 42%;
    font-size: 15px;
  }
  
  .heading .lines {
    position: relative;
    width: 100%;
  }
  
  .heading .line {
    border: 1px solid #e3e3e3;
    width: 45%;
    height: 3px;
    border-left: none;
    position: absolute;
    left: 0;
    top: 43px;
    z-index: 1;
  }
  
  .heading .line i {
    position: absolute;
    right: -1px;
    top: -7px;
    color: white;
  }
  
  .heading .line2 {
    right: 0;
    left: 59%;
    border-radius: none;
  }
  
  .heading .line2 i {
    left: -100%;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  
  .latest .scontainer {
    padding: 50px;
    text-align: center;
    
  }
  
  .latest .box {
    background: #f9f9f9;
    padding: 30px;
    border: 1px solid #e3e3e3;
    border-radius: 10px;
    transition: 0.5s;
  }
  
  .latest .box:hover {
    border: 1px solid #37B234;
    cursor: pointer;
  }
  
  .latest .img {
    position: relative;
  }
  
  .latest .img .flex1 {
    width: 100%;
    position: absolute;
    top: 0;
  }
  
  .latest .img label {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    color: white;
    background: #37B234;
    text-align: center;
  }
  
  .latest .img i {
    color: #37B234;
    font-size: 20px;
    line-height: 50px;
  }
  
  .latest .detalis h2 {
    font-weight: 400;
    color: #37B234;
    margin: 20px 0 20px 0;
  }
  
  .latest .detalis h2 span {
    text-decoration: line-through;
    font-size: 14px;
    color: grey;
  }
  
  .latest .detalis button {
    margin: 0;
    margin-top: 20px;
  }
  
  /*----------latest--------*/
  /*----------slider--------*/
  ul {
    list-style: none;
  }
  
  .slider {
    background: #37B234;
    padding: 80px 0 0 0;
    color: white;
  }
  
  .slider p {
    font-size: 20px;
  }
  
  .slider h1 {
    font-size: 50px;
    font-weight: 400;
    margin: 20px 0 20px 0;
  }
  
  .slider ul li {
    font-size: 22px;
    opacity: 0.8;
    margin-top: 15px;
    white-space: 5px;
  }
  
  .slider h2 {
    font-size: 30px;
    font-weight: 400;
    margin: 40px 0 30px 0;
  }
  
  .owl-nav .owl-prev i,
  .owl-nav .owl-next i {
    position: absolute;
    top: 35%;
    cursor: pointer;
    font-size: 50px;
  }
  
  .owl-nav .owl-prev i {
    left: -33px;
  }
  
  .owl-nav .owl-next i {
    right: -33px;
  }
  
  .owl-nav .owl-prev i:hover,
  .owl-nav .owl-next i:hover {
    color: #71ec6e;
  }
  
  /*----------slider--------*/
  /*----------Popular--------*/
  .Popular {
    color: black;
  }
  
  .Popular.latest {
    background: none;
  }
  
  /*----------Popular--------*/
  /*----------wrapper--------*/
  .wrapper {
    background-image: url("../image/back.jpg");
    background-size: cover;
    height: 100vh;
    width: 100%;
    text-align: center;
    position: relative;
  }
  
  .wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(55, 179, 52, 0.83);
  }
  
  .wrapper .scontainer {
    position: relative;
    z-index: 1;
  }
  
  .wrapper .text {
    padding: 100px 50px;
    color: white;
  }
  
  .wrapper h1 {
    font-size: 40px;
    margin: 20px 0 20px 0;
    font-weight: 400;
  }
  
  .wrapper h3 {
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: 400;
  }
  
  /*----------wrapper--------*/
  /*----------Assesories--------*/
  .Assesories {
    margin-top: 25%;
  }
  
  /*----------Assesories--------*/
  /*----------shipping--------*/
  .shipping {
    padding: 50px;
    background: #37B234;
    color: white;
  }
  
  .shipping .img {
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;
    margin-right: 20px;
    padding: 30px;
  }
  
  .shipping i {
    font-size: 20px;
  }
  
  .shipping h3 {
    font-weight: 400;
    margin-bottom: 10px;
  }
  
  .shipping p {
    opacity: 0.8;
    line-height: 20px;
  }
  
  /*----------shipping--------*/
  /*----------footer--------*/
  footer {
    background: black;
  }
  
  footer .scontainer {
    padding: 70px 50px;
    color: white;
  }
  
  footer h3 {
    margin: 30px 0 20px 0;
  }
  
  footer h1 {
    color: white;
    margin: 15px 0 10px 0;
  }
  
  footer li,
  footer p {
    margin: 15px 0 10px 0;
    color: grey;
  }
  
  footer input {
    padding: 10px;
    background: none;
    border: none;
  }
  
  footer .input {
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
  }
  
  footer .input i {
    margin: 15px;
  }
  
  footer .social_media i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid grey;
    text-align: center;
    margin-top: 20px;
    margin-right: 20px;
    color: grey;
  }
  
  /*----------footer--------*/
  @media only screen and (max-width:768px) {
  
    /*----------home--------*/
    .home .content {
      flex-direction: column;
    }
  
    .left, .right {
      width: 100%;
    }
  
    .home .left {
      padding: 50px 100px 50px 50px;
    }
  
    .home::after {
      background-size: cover;
      height: 70vh;
    }
  
    .ani_image img {
      width: 100%;
      height: 100%;
    }
  
    /*----------home--------*/
    /*----------latest--------*/
    .heading button {
      left: 30%;
    }
  
    .heading .line {
      display: none;
    }
  
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .latest .scontainer {
      padding: 0;
    }
  
    .latest .box {
      padding: 10px;
    }
  
    /*----------latest--------*/
    /*----------slider--------*/
    .slider .item {
      flex-direction: column;
      flex-direction: column-reverse;
    }
  
    /*----------slider--------*/
    .shipping .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media only screen and (max-width:511px) {
    .home::after {
      height: 100vh;
    }
  
    .time_box {
      display: none;
    }
  
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .heading h1 {
      font-size: 35px;
    }
  
    .heading button {
      left: 20%;
    }
  
    footer .scontainer,
    .latest .scontainer {
      padding: 0;
    }
  
    .shipping {
      padding: 50px 0 50px 0;
    }
  }
  .scontainer{
    margin-top: 0
    ;
  }
  .Assesories {
    margin-top: 0;}
        /* Cart styles */
        .cart {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 20px;
        }

        .cart .item {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            padding: 5px 0;
        }

        .cart .item:last-child {
            border-bottom: none;
        }
        /* Cart styles */
        .cart {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 20px;
        }

        .cart .item {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            padding: 5px 0;
        }

        .cart .item:last-child {
            border-bottom: none;
        }

        .total {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section class="latest Assesories top">
        <div class="scontainer">
          <div class="heading">
            <h1>Choose Bike Assesories</h1>
            <div class="lines flex1">
              <div class="line"> <i class="fas fa-circle"></i> </div>
              <button>25% OFF</button>
              <div class="line line2"> <i class="fas fa-circle"></i> </div>
            </div>
          </div>
    
          <div class="content grid top">
            <div class="box">
              <div class="img">
                <img src="a1.png" alt="">
                <div class="flex1">
                  <label>50%</label>
                  <i class="fas fa-heart"></i>
                </div>
              </div>
    
              <div class="detalis">
                <h3> Carrbo Helmet</h3>
                <p>(Fashion , Twin Disc)</p>
                <h2>Rs 6999 <span>Rs 7999</span> </h2>
                <button>Buy Now</button>
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="a2.png" alt="">
                <div class="flex1">
                  <label>50%</label>
                  <i class="fas fa-heart"></i>
                </div>
              </div>
    
              <div class="detalis">
                <h3> Biking Gloves</h3>
                <p>(Fashion , Twin Disc)</p>
                <h2>Rs 999 <span> Rs1999</span> </h2>
                <button>Buy Now</button>
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="a3.png" alt="">
                <div class="flex1">
                  <label>50%</label>
                  <i class="fas fa-heart"></i>
                </div>
              </div>
    
              <div class="detalis">
                <h3> Safty Vest</h3>
                <p>(Fashion , safty)</p>
                <h2>Rs 6999 <span> Rs 7999</span> </h2>
                <button>Buy Now</button>
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="a4.png" alt="">
                <div class="flex1">
                  <label>50%</label>
                  <i class="fas fa-heart"></i>
                </div>
              </div>
    
              <div class="detalis">
                <h3> Biking Boots</h3>
                <p>(Fashion , Twin Disc)</p>
                <h2>Rs 2999 <span> Rs 3999</span> </h2>
                <button>Buy Now</button>
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="a5.png" alt="">
                <div class="flex1">
                  <label>50%</label>
                  <i class="fas fa-heart"></i>
                </div>
              </div>
    
              <div class="detalis">
                <h3>Hunter jacket(black)</h3>
                <p>(Fashion , Twin Disc)</p>
                <h2> Rs 4199 <span>Rs 4499</span> </h2>
                <button>Buy Now</button>
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="a6.png" alt="">
                <div class="flex1">
                  <label>50%</label>
                  <i class="fas fa-heart"></i>
                </div>
              </div>
    
              <div class="detalis">
                <h3>Mega Boots</h3>
                <p>(Fashion , Twin Disc)</p>
                <h2>Rs 3699 <span>Rs 4799</span> </h2>
                <button>Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    
    
    
      <section class="shipping">
        <div class="scontainer grid">
          <div class="box flex">
            <div class="img">
              <i class="fas fa-shipping-fast"></i>
            </div>
            <div class="text">
              <h3>Hassle free Return</h3>
              <p>No question asked for refund*</p>
            </div>
          </div>
          <div class="box flex">
            <div class="img">
              <i class='far fa-hourglass'></i>
            </div>
            <div class="text">
              <h3>Free Home Services</h3>
              <p>One year of tensiion free usage* </p>
            </div>
          </div>
          <div class="box flex">
            <div class="img">
              <i class="fas fa-shield-alt"></i>
            </div>
            <div class="text">
              <h3>Free Shipping & Return</h3>
              <p>Worldwide Free Shipping on Order Over Rs2000*</p>
            </div>
          </div>
        </div>
      </section>

    <!-- Cart container -->
    <div id="cart" class="cart"></div>

    <!-- Total price section -->
    <div id="total" class="total"></div>

    <!-- Buy now button -->
    <button id="buyNow">Buy Now</button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const buyButtons = document.querySelectorAll('.detalis button');
            const cart = document.getElementById('cart');
            const total = document.getElementById('total');
            const buyNowBtn = document.getElementById('buyNow');

            let totalPrice = 0;

            buyButtons.forEach(button => {
                button.addEventListener('click', addToCart);
            });

            function addToCart(event) {
                const product = event.target.closest('.box');
                const productName = product.querySelector('.detalis h3').innerText;
                const productPrice = product.querySelector('.detalis h2').innerText;

                // Extracting only the numeric value of the product price
                const numericPrice = parseInt(productPrice.replace(/\D/g, ''));

                // Add the price to the total
                totalPrice += numericPrice;

                // Create a new item element
                const item = document.createElement('div');
                item.classList.add('item');
                item.innerHTML = `
                    <span>${productName}</span>
                    <span>Rs ${numericPrice}</span>
                `;

                // Add the item to the cart
                cart.appendChild(item);

                // Update the total price display
                total.textContent = `Total: Rs ${totalPrice}`;
            }

            // Buy now button functionality
            buyNowBtn.addEventListener('click', function() {
                // Here you can implement your buy now functionality, like redirecting to a checkout page or any other action
                alert('Buying now! Total amount: Rs ' + totalPrice);
            });
        });
    </script>
    <script>document.addEventListener('DOMContentLoaded', function() {
        const buyButtons = document.querySelectorAll('.detalis button');
        const cart = document.getElementById('cart');
        const total = document.getElementById('total');
        const buyNowBtn = document.getElementById('buyNow');
    
        let totalPrice = 0;
    
        buyButtons.forEach(button => {
            button.addEventListener('click', addToCart);
        });
    
        function addToCart(event) {
            const product = event.target.closest('.box');
            const productName = product.querySelector('.detalis h3').innerText;
            const productPriceElement = product.querySelector('.detalis h2');
            
            const productPrice = productPriceElement.innerText;
    
            // Extract only the first four digits of the price
            const limitedPrice = productPrice.match(/\d+/)[0].slice(0, 4);
    
            // Convert the limited price to a number
            const numericPrice = parseInt(limitedPrice);
            
            // Add the price to the total
            totalPrice += numericPrice;
    
            // Create a new item element
            const item = document.createElement('div');
            item.classList.add('item');
            item.innerHTML = `
                <span>${productName}</span>
                <span>Rs ${limitedPrice}</span>
            `;
    
            // Add the item to the cart
            cart.appendChild(item);
    
            // Update the total price display
            total.textContent = `Total: Rs ${totalPrice}`;
        }
    
        // Buy now button functionality
        buyNowBtn.addEventListener('click', function() {
            // Here you can implement your buy now functionality
            alert('Buying now! Total amount: Rs ' + totalPrice);
        });
    });
    </script>
</body>
</html>
